cff-version: 0.1.0
message: "If you use this model, please cite it as below."
authors:
- family-names: "Lubello"
  given-names: "Pietro"
  orcid: "https://orcid.org/0000-0002-8869-9586"
- family-names: "Akute"
  given-names: "Michelle"
- family-names: "Welsby"
  given-names: "Dan"
  orcid: "https://orcid.org/0000-0002-8800-0229"
- family-names: "Pye"
  given-names: "Steve"
  orcid: "https://orcid.org/0000-0003-1793-2552"
title: "OSeMOSYS Kenya Whole Energy System Model"
version: 0.1.0
doi:  10.5281/zenodo.11103010
date-released: 2023-12
url: "https://github.com/ClimateCompatibleGrowth/osemosys_kenya_wesm"
